<!DOCTYPE HTML>
<html lang="es">
<!--https://hugotejedorarcoitza.github.io/sew/piloto.html -->

<head>
	<!-- Datos que describen el documento -->
	<meta charset="UTF-8" />
	<title>F1 dektop: Piloto</title>
	<link rel="icon" href="multimedia/favicon.ico" type="image/x-icon">
	<meta name="author" content="Hugo Tejedor" />
	<meta name="description" content=": documento con la información de uno de los pilotos de F1" />
	<meta name="keywords" content="piloto" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
</head>

<body>
	<!-- Datos con el contenido que aparece en el navegador -->

	<header>
		<h1><a href="index.html" title="Volver a la página principal">F1 Desktop</a></h1>
		<nav>
			<a href="calendario.html" title="Enlace al calendario">Calendario</a>
			<a href="circuito.html" title="Enlace al documento del circuito">Circuito</a>
			<a href="index.html" title="Enlace al índice">Índice</a>
			<a href="juegos.html" title="Enlace a los juegos">Juegos</a>
			<a href="metereologia.html" title="Enlace a la meteorología">Meteorología</a>
			<a href="noticias.html" title="Enlace a las noticias">Noticias</a>
			<a href="piloto.html" title="Enlace al piloto">Piloto</a>
			<a href="viajes.html" title="Enlace a los viajes">Viajes</a>
		</nav>
	</header>
	<p>Estás en: <a href="index.html">Inicio</a> >> Piloto</p>
	<main>
		<!-- Sección de datos personales y fotografía -->
		<section>
			<h2>Oscar Piastri</h2>
			<picture>
				<source media="(max-width: 465px)" srcset="multimedia/piastri_300.jpg">
				<source media="(max-width: 799px)" srcset="multimedia/piastri_700.jpg">
				<source media="(min-width: 800px)" srcset="multimedia/piastri.jpg">
				<img src="piastri.jpg" alt="Foto de Oscar Piastri">
			</picture>
		</section>

		<!-- Sección de biografía y datos específicos -->
		<section>
			<h3>Biografía</h3>
			<p>
				Oscar Piastri, originario de Melbourne, creció a escasos kilómetros del circuito de Albert Park, sede
				del
				Gran Premio de Australia. Desde pequeño, su pasión por la Fórmula 1 se encendió viendo a los grandes
				pilotos competir en las calles de su ciudad. Sin embargo, su camino hacia la cima no fue fácil. Al igual
				que otros pilotos australianos como Mark Webber y Daniel Ricciardo, Piastri tuvo que mudarse a Europa
				para enfrentarse a los mejores y atraer la atención de los grandes equipos de Fórmula 1.
			</p>
		</section>

		<!-- Sección de audio y video sobre el piloto -->
		<section>
			<h3>Video de la evolución de Oscar Piastri</h3>
			<video controls width="600">
				<source src="multimedia/piastri_video.mp4" type="video/mp4">
				<source src="multimedia/piastri_video.webm" type="video/webm">
				Tu navegador no soporta el elemento de video.
			</video>

			<h3>Radio Oscar Piastri en su victoria en Azerbaijan 2024</h3>
			<audio controls>
				<source src="multimedia/piastri_audio.mp3" type="audio/mpeg">
				<source src="multimedia/piastri_audio.wav" type="audio/wav">
				Tu navegador no soporta el elemento de audio.
			</audio>
		</section>

		<!-- Sección de estadísticas -->
		<section>
			<h3>Resultados de su última temporada</h3>
			<table>
				<caption>Resultados de Oscar Piastri en la Temporada Fórmula 1 2023</caption>
				<tr>
					<th id="th_titulo" scope="col">Resultados</th> 
					<th id="th_puntos" scope="col">Puntos obtenidos</th>
					<th id="th_posicion" scope="col">Posición final</th>
					<th id="th_poles" scope="col">Poles</th>
					<th id="th_victorias" scope="col">Victorias</th>
					<th id="th_podios" scope="col">Podios</th>
				</tr>
				<tr>
					<th id="th_datos" scope="row">Datos</th>
					<td headers="th_datos th_puntos">97 puntos</td>
					<td headers="th_datos th_posicion">11ª posición</td>
					<td headers="th_datos th_poles">0 poles</td>
					<td headers="th_datos th_victorias">0 victorias</td>
					<td headers="th_datos th_podios">2 podios</td>
				</tr>
			</table>

		</section>
	</main>

	<h3>Escuderias</h3>
	<p>A lo largo de su carrera, Oscar Piastri ha formado parte de dos prestigiosos equipos en la Fórmula 1. Su
		primera
		experiencia en la categoría fue con Alpine F1 Team, donde comenzó como piloto de reserva, tras un exitoso
		paso
		por las categorías inferiores bajo el amparo de la academia de jóvenes pilotos de Renault. Posteriormente,
		en
		2023, Piastri se unió a McLaren F1 Team, un fichaje que generó gran atención en el mundo de la Fórmula 1 y
		que
		ha sido clave para su destacado debut, logrando varios podios y consolidándose como una joven promesa en el
		deporte.
	</p>

	<ol>
		<li>Alpine F1 team</li>
		<li>McLaren F1 team</li>
	</ol>
	<aside>
		<h3>Aficiones</h3>
		<ul>
			<li>Levantamiento de peso</li>
			<li>Natación</li>
			<li>Fútbol</li>
			<li>Videojuegos</li>
			<li>Volleyball</li>
		</ul>
	</aside>
	<h3>Estadisticas</h3>
	<p><a href="https://www.formula1.com/en/drivers/oscar-piastri">
			Oscar Piastri</a> pese a no llevar mucho tiempo en la formula 1, ha ganado ya 2 carreras y ha conseguido
		tocar el podio un total de 9 veces. para poder ver sus estadisticas.</p>
	<ul>
		<li>Levantamiento de peso</li>
		<li>Natación</li>
		<li>Fútbol</li>
		<li>Videojuegos</li>
		<li>Volleyball</li>
	</ul>




	<h3> Resultados más destacados de Oscar
		Piastri (últimos 3 años)</h3>

	<ul>
		<li><strong>2023 - <a title="Formula 1 tabla de posiciones"
					href="https://es.wikipedia.org/wiki/Oscar_Piastri#F%C3%B3rmula_1_2">Fórmula 1</a>
				(McLaren)</strong>
			<ul>
				<li>3er puesto en el Gran Premio de Japón</li>
				<li>2do puesto en el Gran Premio de Qatar</li>
				<li>Premio al "Novato del Año"</li>
			</ul>
		</li>
		<li><strong>2022 - <a title="Formula 1 tabla de posiciones"
					href="https://es.wikipedia.org/wiki/Oscar_Piastri#F%C3%B3rmula_1_2">Fórmula 1</a>
				(Reservista de Alpine)</strong>
			<ul>
				<li>No compitió como piloto principal, pero trabajó en el desarrollo del auto.</li>
				<li>Participación en pruebas libres de algunos Grandes Premios.</li>
			</ul>
		</li>
		<li><strong>2021 - <a title="Formula 2 tabla de posiciones"
					href="https://es.wikipedia.org/wiki/Oscar_Piastri#Campeonato_de_F%C3%B3rmula_2_de_la_FIA">Fórmula
					2</a> (Prema Racing)</strong>
			<ol>
				<li>Campeón de Fórmula 2</li>
				<li>6 victorias en la temporada</li>
				<li>5 poles</li>
			</ol>
		</li>
		<li><strong>2020 - <a title="Formula 3 tabla de posiciones"
					href="https://es.wikipedia.org/wiki/Oscar_Piastri#Campeonato_de_F%C3%B3rmula_3_de_la_FIA">Fórmula
					3</a> (Prema Racing)</strong>
			<ul>
				<li>Campeón de Fórmula 3</li>
				<li>2 victorias en la temporada</li>
				<li>4 podios en total</li>
			</ul>
		</li>
	</ul>


	<section>
		<h3>Términos</h3>
		<dl>
			<dt>Pit Stop</dt>
			<dd>Es la parada que realiza un piloto durante la carrera para cambiar neumáticos, repostar combustible (en
				el pasado) o realizar reparaciones rápidas.</dd>

			<dt>Pole Position</dt>
			<dd>Es la primera posición en la parrilla de salida que obtiene el piloto más rápido durante la
				clasificación.
			</dd>

			<dt>Safety Car</dt>
			<dd>Es un coche de seguridad que entra en la pista para reducir la velocidad de los autos en caso de
				accidente o condiciones peligrosas.</dd>

			<dt>DRS (Drag Reduction System)</dt>
			<dd>Es un sistema que permite reducir la resistencia al aire abriendo un ala móvil en el alerón trasero,
				aumentando la velocidad en rectas.</dd>

			<dt>Undercut</dt>
			<dd>Es una estrategia en la que un piloto entra en boxes antes que su competidor directo para aprovechar el
				rendimiento de los neumáticos nuevos y adelantarlo cuando este haga su parada.</dd>

			<dt>Overcut</dt>
			<dd>Es una estrategia en la que un piloto permanece en pista más tiempo que su competidor directo para
				intentar ganar posiciones cuando este entra en boxes.</dd>
		</dl>
	</section>
</body>

</html>