<!DOCTYPE HTML>
<html lang="es">

<head>
	<!-- Datos que describen el documento -->
	<meta charset="UTF-8" />
	<title>F1 Desktop</title>

	<meta name="author" content="Hugo Tejedor" />
	<meta name="description" content="Página principal de proyecto de F1" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
	<!-- Datos con el contenido que aparece en el navegador -->
	<h1> F1 Desktop</h1>
	<p> En desarrollo
	</p>
</body>

</html>