<!DOCTYPE HTML>
<html lang="es">

<head>
	<!-- Datos que describen el documento -->
	<meta charset="UTF-8" />
	<title>F1 dektop: Viajes</title>

	<meta name="author" content="Hugo Tejedor" />
	<meta name="description" content="Documento con la informacion sobre los viajes " />
	<meta name="keywords" content="F1 Desktop" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
</head>

<body>
	<!-- Datos con el contenido que aparece en el navegador -->
	<h1> F1 Desktop</h1>
	<h2> Viajes </h2>
	<p> En desarrollo
	</p>
	<nav>
		<a href="calendario.html" title="Enlace al calendario">Indice</a>
		<a href="circuito.html" title="Enlace al documento del circuito">Circuito</a>
		<a href="index.html" title="Enlace al indice">Indice</a>
		<a href="juegos.html" title="Enlace a los juegos">Juegos</a>
		<a href="metereologia.html" title="Enlace a la metereologia">Metereologia</a>
		<a href="noticias.html" title="Enlace a las noticias">Noticias</a>
		<a href="piloto.html" title="Enlace al piloto">Piloto</a>
		<a href="viajes.html" title="Enlace a los viajes">Viajes</a>
	</nav>
	<p>Estás en: <a href="index.html">Inicio</a> >> Viajes</p>
</body>

</html>